/* Global Window Style */
QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* List Widget (Device List) */
QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}
QListWidget::item {
    background-color: #333333;
    border-radius: 10px;
    margin: 5px 10px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
QListWidget::item:selected {
    background-color: #3d3d3d;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
QListWidget::item:hover {
    background-color: #3d3d3d;
}

/* Connected/Paired States handled dynamically in code via properties/classes 
   but we can define base styles here */

/* Buttons */
QPushButton {
    background-color: #333333;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
    padding: 6px 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Primary Action Button (Scan) */
QPushButton#scanButton {
    background-color: #007AFF;
    border: none;
    font-weight: 600;
}
QPushButton#scanButton:hover {
    background-color: #0062cc;
}
QPushButton#scanButton:pressed {
    background-color: #0051a8;
}

/* Danger Button (Disconnect) */
QPushButton[danger="true"] {
    background-color: rgba(255, 69, 58, 0.15);
    color: #ff453a;
    border: 1px solid rgba(255, 69, 58, 0.3);
    border-radius: 16px; /* Pill shape */
}
QPushButton[danger="true"]:hover {
    background-color: rgba(255, 69, 58, 0.25);
}

/* Success Button (Connect) */
QPushButton[success="true"] {
    background-color: rgba(48, 209, 88, 0.15);
    color: #30d158;
    border: 1px solid rgba(48, 209, 88, 0.3);
    border-radius: 16px; /* Pill shape */
}
QPushButton[success="true"]:hover {
    background-color: rgba(48, 209, 88, 0.25);
}

/* Status Bar */
QStatusBar {
    background-color: #1e1e1e;
    color: #8e8e93;
    border-top: 1px solid #000000;
}

/* Labels */
QLabel#titleLabel {
    font-size: 22px;
    font-weight: 700;
    color: white;
}
QLabel#subtitleLabel {
    font-size: 14px;
    color: #8e8e93;
}
QLabel#deviceName {
    font-size: 15px;
    font-weight: 600;
    color: white;
}
QLabel#deviceMac {
    font-family: "SF Mono", "Menlo", monospace;
    font-size: 11px;
    color: #98989d;
}
QLabel#deviceProfile {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 2px 6px;
    font-size: 10px;
    color: #e5e5ea;
}

/* Progress Bar */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    text-align: center;
    border: none;
    height: 4px;
}
QProgressBar::chunk {
    background-color: #007AFF;
    border-radius: 2px;
}
